# asp-api-template

./: .env.example  .gitignore  ConfigApp.cs  Program.cs  README.md  api-asp.csproj  api-asp.http  api-asp.sln  docker-compose.yml
.docker/: Dockerfile
Database/: DatabaseContext.cs
Migrations/: 20241109215815_AuthenticationMigration.Designer.cs  20241109215815_AuthenticationMigration.cs  20241110180325_AuthenticationMigration.Designer.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
app/Controllers/: BaseController.cs  HelloWorldController.cs
app/Controllers/Auth/: ConfirmAccountController.cs  ForgotPasswordController.cs  LoginController.cs  MeController.cs  RefreshTokenController.cs  RegisterController.cs  ResetPasswordController.cs  SendEmailConfirmationController.cs
app/Database/: DatabaseContext.cs
app/Exceptions/: BadRequest.cs  NotFound.cs  Unthorized.cs
app/Features/Database/: DatabaseContextSingleton.cs
app/Features/Dotenv/: GetterEnv.cs
app/Features/Exception/: Handling.cs  IHttpException.cs
app/Features/FileSystem/: Manager.cs
app/Features/Jwt/: IStateLessSession.cs  InputToken.cs  StateLessSession.cs  Token.cs  TokenBuilder.cs
app/Features/Mailer/: EmailDispatchOutput.cs  EmailDispatcher.cs  IEmailDispatcher.cs  Mail.cs  MailBase.cs
app/Features/Pagination/: IPagination.cs  Pagination.cs  (+2 more)
app/Mails/: AccountConfirmationMailBase.cs  ForgotPasswordMailBase.cs
app/Migrations/: 20241022182913_AuthenticationMigration.Designer.cs  20241022182913_AuthenticationMigration.cs  DatabaseContextModelSnapshot.cs
app/Models/: Group.cs  Rule.cs  Token.cs  User.cs
app/Policies/: AuthenticationPolicy.cs  ModerationPolicy.cs
app/Providers/: AppServiceProvider.cs  AuthServiceProvider.cs  CacheServiceProvider.cs  CorsServiceProvider.cs  DatabaseServiceProvider.cs  LogServiceProvider.cs  ModerationServiceProvider.cs  QueueServiceProvider.cs
app/Workers/: DefaultWorker.cs  EmailWorker.cs
templates/: default.html
(+36 files in other folders)
